babylon.rules.uuidsToLoad=Plugins to load
bootstepOption.UPDATE_PLUGINS=Select plugins you wish to update
bootstepOption.ROLEPLAYINGSYSTEMS=Which roleplaying systems shall be supported?
config.babylon.rules.askOnStartUp=Ask again next time
config.babylon.genesis.fullscreen=Start Genesis in fullscreen mode
config.babylon.genesis.secondary=Start on secondary screen
confirm.delete.char=Really delete char?
confirm.delete.char.long=Are you sure you want to delete the %s character %s ? This cannot be undone.

dialog.updates.message=The following plugins have been updated.
dialog.updates.title=Updates installed
dialog.update_failures.message=There have been problems removed old plugin versions. If they still exist, remove the files below manually.
dialog.update_failures.title=Erros while updating
error.open_external.unconfigured.title=Not supported
error.open_external.unconfigured.mess=You don't have any plugins loaded to open %s characters and there isn't a configured external application for that RPG.\nGo to the settings and enable the "Ask again next time" option to get a selection of RPGs  on your next start of Genesis.
error.deleting.char.message=Failed to delete character\n\n%s
error.deleting.char.title=Failed to delete character

message.new_version= A new version of Genesis is available.\nAvailable: %s\nYour version: %s\n You need to manually download and install the new version.\n\n   http://www.rpgframework.de/index.php/de/downloads/genesis/

commoncharacterscreen.descr=Find all the documents regarding your character, sorted in different categories.
commoncharacterscreen.col.character=Character
commoncharacterscreen.col.background=Background
commoncharacterscreen.col.report=Session notes
commoncharacterscreen.filechooser.head=Choose a Characterressource
commoncharacterscreen.filechooser.open.character=Add character description
commoncharacterscreen.filechooser.open.background=Add background document
commoncharacterscreen.filechooser.open.report=Add sesion notes
commoncharacterscreen.filechooser.filter.documents=Documents
commoncharacterscreen.open=Open
commoncharacterscreen.delete=Delete
