button.select=Select

dialog.printoptions.title=Print options
dialog.printtemplate.desc=If you leave your name unchanged, the existing template will be overwritten. Otherwise it will be added as a new template.
dialog.printtemplate.name=Name of the template
dialog.printtemplate.title=Name your template

error.printtemplate.unknown_ids.desc=The print template contains unknown elements.\n\nThe elements %s have been removed.
error.printtemplate.unknown_ids.title=Error in print template
error.print.no_plugin.title=This should not have happened
error.print.no_plugin.mess=No plugin for printing characters found
error.print.generic.title=Error while printing
error.print.generic.mess=You might want to file a bug report at http://rpgframework.atlassian.com/ and add your character's XML file and the logfile  %s

label.consultlogfile=When reporting a bug, please attach the logfile %s
label.customize=Customize
label.printtype=Print type

message.print.success=PDF creation successful. Find the resulting PDF at\n%s